*{
    margin: 0;
    padding: 0;
    font-family: 'Forum', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background-color: #08152a;
    color: #fff;
}

h1{
    font-size: 4rem;
}

.container{
    padding: 10px 10%;
}

.header{
    margin-top: 5%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 span{
    color: #B8960C;
}

.header-img{
    width: 50%;
    height: 50%;
    border-radius: 10%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width:100px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #B8960C;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.about-col-1{
    flex-basis: 40%;
    display: flex;
    align-items: center;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 40%;
}

.sub-title{
    font-size:4rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #B8960C;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #B8960C;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#projects{
    padding: 30px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #B8960C);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer::-webkit-scrollbar{
    display: none;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ababab;
    text-decoration: none;

}

#resume{
    padding: 60px 0;
}

.resume-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-download{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    color: #fff;
    background-color:#B8960C;
    text-align: center;
}

.resume-download a{
    text-decoration-line: none;
    color: #fff;
}

.hovering{
    opacity: 0.5;
    cursor: pointer;
}

#id{
    padding: 40px 0;
}

.contact-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.mobile-no{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.github-link{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.github-link img{
    background-color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

.github-link a{
    text-decoration: none;
    color: #fff;
}

.linkedin-link{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.linkedin-link img{
    background-color: #fff;
    border-radius: 5px;
    width: 24px;
    height: 24px;
}

.linkedin-link a{
    text-decoration: none;
    color: #fff;
}

#copyright{
    width: 100%;
    padding-top: 10px;
    text-align: center;
}

@media(max-width:675px) {
    h1{
        font-size: 3rem;
    }
    .header{
        flex-direction: column;
        text-align: center;
    }
    .container{
        padding: 5px 5%;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    .row{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .about-col-1{
        display: flex;
        justify-content: center;
    }
    .about-col-1 img{
        width: 50%;
        border-radius: 15px;
    }
    .sub-title{
        font-size: 2rem;
        text-align: center;
    }
    .project{
        margin: 5%;
    }
    .contact-details{
        flex-direction: column;
        gap: 10px;
    }
}